# CPUSpeed

./: .gitignore  Privacy Policy.md  README.md  build.gradle
.github/workflows/: dart.yml
app/: build.gradle
app/src/androidTest/java/com/yihengquan/cpuspeed/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yihengquan/cpuspeed/: CPUSpeed.java  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yihengquan/cpuspeed/: ExampleUnitTest.java  ExampleUnitTest.kt
cpuspeed/: build.gradle  settings.gradle
cpuspeed-legacy/: .gitignore  Privacy Policy.md  build.gradle
cpuspeed-legacy/app/src/main/: AndroidManifest.xml
cpuspeed-legacy/app/src/main/java/com/yihengquan/cpuspeed/: MainActivity.kt
cpuspeed-legacy/app/src/main/res/layout/: activity_main.xml
cpuspeed-legacy/logo/: CPUSpeed.afdesign  Cover.afdesign
cpuspeed/app/: build.gradle
cpuspeed/app/src/androidTest/java/com/yihengquan/cpuspeed/: ExampleInstrumentedTest.kt
cpuspeed/app/src/main/: AndroidManifest.xml
cpuspeed/app/src/main/java/com/yihengquan/cpuspeed/: MainActivity.kt
cpuspeed/app/src/main/java/com/yihengquan/cpuspeed/flutter/: BaseMethodChannel.kt  CPUMethodChannel.kt  FlutterManager.kt  SimpleMethodChannel.kt  UIMethodChannel.kt
cpuspeed/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
cpuspeed/app/src/main/res/values-night/: themes.xml
cpuspeed/app/src/test/java/com/yihengquan/cpuspeed/: ExampleUnitTest.kt
cpuspeed/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: README.md  pubspec.yaml
flutter_module/lib/: main.dart
flutter_module/lib/controllers/: home_controller.dart
flutter_module/lib/core/: app_settings.dart  color.dart  constants.dart
flutter_module/lib/models/: cpu_info.dart
flutter_module/lib/presenters/: home_presenter.dart
flutter_module/lib/services/: base_channel.dart  cpu_channel.dart  simple_channel.dart  ui_channel.dart
flutter_module/lib/ui/pages/: home.dart
flutter_module/lib/ui/widgets/: slider_row.dart
flutter_module/test/: README.md  logic_test.dart  widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
logo/: CPUSpeed.afdesign  Cover.afdesign
