<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_feedback"
        android:title="@string/menu_feedback"
        android:onClick="sendFeedback"/>

    <item
        android:id="@+id/menu_share"
        android:title="@string/menu_share"
        android:onClick="shareApp"/>

    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about"
        android:onClick="showAbout"/>

</menu>