<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_share"
        android:title="Share"
        android:onClick="shareApp"/>

    <item
        android:id="@+id/menu_support"
        android:title="Patreon"
        android:onClick="gotoPatreon"/>

    <item
        android:id="@+id/menu_about"
        android:title="About"
        android:onClick="showAbout"/>

</menu>