<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_ads"
        android:title="Support CPUSPeed"
        android:checkable="true"
        android:checked="true"
        android:onClick="toggleAds"/>

    <item
        android:id="@+id/menu_support"
        android:title="Patreon"
        android:onClick="gotoPatreon"/>

    <item
        android:id="@+id/menu_feedback"
        android:title="Feedback"
        android:onClick="emailMe"/>

    <item
        android:id="@+id/menu_share"
        android:title="Share"
        android:onClick="shareApp"/>

    <item
        android:id="@+id/menu_about"
        android:title="About"
        android:onClick="showAbout"/>

</menu>